class Solution {
public:
    bool canJump(vector<int>& nums) {
        int maxIndex = 0;
        if (nums[0] == 0 && nums.size() == 1) {
            return true;
        }
        if (nums[0] == 0 && nums.size() > 1) {
            return false;
        }
        for (int i = 0; i < nums.size(); i++) {
            if (maxIndex >= i) {
                if (maxIndex < i + nums[i]) {
                    maxIndex = i + nums[i];
                }
            } else {
                return false;
            }
            if (maxIndex >= nums.size() - 1) {
                return true;
            }
        }
        return false;
    }
};
